{
  "name": "prisme",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "tsc": "tsc",
    "schematics": "schematics",
    "postinstall": "npm run link:schematics",
    "prestart": "npm run generateapi:scss",
    "start": "ng serve",
    "prebuild": "npm run generateapi:scss",
    "build": "ng build prisme",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "generateapi:scss": "node tools/scss-docs.js",
    "build:schematics": "tsc --project schematics",
    "link:schematics": "cd schematics && npm link",
    "postlink:schematics": "npm link @prisme/schematics"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^9.1.0",
    "@angular/cdk": "^9.2.0",
    "@angular/common": "^9.1.0",
    "@angular/compiler": "^9.1.0",
    "@angular/core": "^9.1.0",
    "@angular/forms": "^9.1.0",
    "@angular/material": "^9.2.0",
    "@angular/platform-browser": "^9.1.0",
    "@angular/platform-browser-dynamic": "^9.1.0",
    "@angular/router": "^9.1.0",
    "@lucca-front/icons": "^4.1.0",
    "@lucca-front/ng": "^4.1.0",
    "@lucca-front/scss": "^4.1.0",
    "@ngx-formly/core": "^5.5.11",
    "core-js": "^3.6.4",
    "marked": "^0.8.0",
    "ngx-markdown": "^8.2.1",
    "prismjs-loader": "^0.0.4",
    "rxjs": "^6.5.4",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.0",
    "@angular-devkit/build-ng-packagr": "^0.901.0",
    "@angular-devkit/core": "^9.1.0",
    "@angular-devkit/schematics": "^9.1.0",
    "@angular-devkit/schematics-cli": "^0.901.0",
    "@angular/cli": "^9.1.0",
    "@angular/compiler-cli": "^9.1.0",
    "@angular/language-service": "^9.1.0",
    "@lucca/schematics": "^0.3.1",
    "@lucca/tslint": "^0.3.1",
    "@types/jasmine": "^3.5.0",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.12.14",
    "codelyzer": "^5.2.0",
    "cpx": "^1.5.0",
    "glob": "^7.1.6",
    "ng-packagr": "^9.0.0",
    "sast": "^0.8.1",
    "ts-node": "~8.5.2",
    "tsickle": "^0.37.0",
    "tslib": "^1.9.3",
    "tslint": "~5.20.1",
    "typescript": ">=3.6.4 <3.9.0",
    "unist-util-visit": "^2.0.1"
  }
}
