{
  "name": "prisme",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "tsc": "tsc",
    "schematics": "schematics",
    "postinstall": "npm run link:schematics",
    "prestart": "npm run generateapi:scss",
    "start": "ng serve",
    "prebuild": "npm run generateapi:scss",
    "build": "ng build prisme",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "redirect": "node applications/api/server.js",
    "predeploy": "npm run generateapi:scss",
    "deploy": "ng build -c deploy",
    "generateapi:scss": "node tools/scss-docs.js",
    "generateapi:ng": "node tools/ng-docs.js",
    "build:schematics": "tsc --project schematics",
    "link:schematics": "cd schematics && npm link",
    "postlink:schematics": "npm link @prisme/schematics"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.3",
    "@angular/cdk": "^8.1.3",
    "@angular/common": "^8.2.3",
    "@angular/compiler": "^8.2.3",
    "@angular/core": "^8.2.3",
    "@angular/forms": "^8.2.3",
    "@angular/material": "^8.1.3",
    "@angular/platform-browser": "^8.2.3",
    "@angular/platform-browser-dynamic": "^8.2.3",
    "@angular/router": "^8.2.3",
    "@lucca-front/icons": "^3.1.0-rc.1",
    "@lucca-front/ng": "^3.1.0-rc.1",
    "@lucca-front/scss": "^3.1.0-rc.1",
    "@ngx-formly/core": "^5.4.0",
    "core-js": "^2.5.7",
    "marked": "^0.7.0",
    "moment": "^2.23.0",
    "ngx-markdown": "7.0.4",
    "prismjs-loader": "^0.0.4",
    "rxjs": "^6.5.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.0",
    "@angular-devkit/build-ng-packagr": "^0.803.0",
    "@angular-devkit/core": "^8.2.3",
    "@angular-devkit/schematics": "^8.2.3",
    "@angular-devkit/schematics-cli": "^0.803.0",
    "@angular/cli": "^8.2.3",
    "@angular/compiler-cli": "^8.2.3",
    "@angular/language-service": "^8.2.3",
    "@lucca/schematics": "0.0.3",
    "@lucca/tslint": "0.0.3",
    "@types/jasmine": "^3.3.13",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^8.0.31",
    "codelyzer": "^5.1.0",
    "copyfiles": "^2.0.0",
    "dotenv": "^6.2.0",
    "glob": "^7.1.2",
    "jasmine": "^3.4.0",
    "jasmine-core": "^3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^5.3.0",
    "protractor": "^5.4.1",
    "sast": "^0.8.0",
    "ts-node": "~4.1.0",
    "tsickle": "^0.35.0",
    "tslib": "^1.9.3",
    "tslint": "~5.11.0",
    "typescript": "3.5.3",
    "unist-util-visit": "^1.4.0"
  }
}
